[masters]
master ansible_host=13.125.218.122

[workers]
worker1 ansible_host=52.78.130.6
worker2 ansible_host=13.125.203.106
worker3 ansible_host=3.38.154.145
worker4 ansible_host=13.125.219.206

[all:vars]
ansible_python_interpreter=/usr/bin/python3

