[masters]
master ansible_host=43.202.58.36

[workers]
worker1 ansible_host=3.38.161.223
worker2 ansible_host=43.202.51.168
worker3 ansible_host=13.125.247.73
worker4 ansible_host=3.36.16.168

[all:vars]
ansible_python_interpreter=/usr/bin/python3

